{
  "description": "Recognizing and Categorizing 3rd Party Cookie Trackers",
  "manifest_version": 2,
  "name": "Tracking Categorizer",
  "version": "1.0",

  "permissions": [
    "webRequest",
    "<all_urls>",
    "tabs",
    "webNavigation"
  ],

  "background": {
    "scripts": ["manage-tabs.js", "http-communication.js", "database.js", "webrequests.js", "psl.min.js"]
  },

  "content_scripts": [
      {
        "matches": ["<all_urls>"]
      }
  ],

  "browser_action": {
    "default_icon": "button/logo.png",
    "default_title": "Requests",
    "default_popup": "popup/show_urls.html",
    "browser_style": true
  }
}
